.home{
  width: 100%;
  overflow: hidden;
  .home-music-wrapper{
    width: 100%;
    position: relative;
    overflow: hidden;
    &:hover{
      .swiper-button-prev,.swiper-button-prev1{
        transition: transform 0.5s;
        transform: translateX(79px);
      }
      .swiper-button-next,.swiper-button-next1{
        transition: transform 0.5s;
        transform: translateX(-79px);
      }
    }
    .home-music-inner{
      width: 1200px;
      position: relative;
      left: 0;
      right: 0;
      margin: 0 auto;
      .home-header{
        width: 100%;
        height: 114px;
        padding-top:38px;
        text-align: center;
        box-sizing: border-box;
        font-size: 30px;
        letter-spacing:10px;
        font-weight: bold;
        position: relative;
        .more{
          position: absolute;
          font-size: 14px;
          right: 10px;
          top: 50px;
          &:hover{
            cursor: pointer;
            color: #31C27C;
          }
        }
      }
      .home-music-nav{
        width: 100%;
        height: 50px;
        position: relative;
        .more{
          position: absolute;
          font-size: 14px;
          right: 10px;
          top: 0;
          &:hover{
            cursor: pointer;
            color: #31C27C;
          }
        }
        .playAll{
          display: inline-block;
          width: 121px;
          height: 36px;
          text-align: center;
          line-height: 36px;
          box-sizing: border-box;
          border: 1px solid #D9D9D9;
          font-size: 15px;
        }
        .home-music-nav-wrapper{
          display: inline-block;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%);
          .home-list{
            display: inline-block;
            font-size: 15px;
            margin: 0 24px;
            color: black;
            &:hover{
              cursor: pointer;
              color: #31C27C;
            }
            &.hActive{
              display: inline-block;
              font-size: 15px;
              margin: 0 24px;
              color: #31C27C
            }
          }
          .homeAcitve{
            color: #31C27C !important;
          }
        }
      }
      .home-music-contianer{
        width: 1200px;
        .hide{
          display: none;
        }
      }
    }
    .swiper-button-prev,.swiper-button-prev1{
      position: absolute;
      top: 230px;
      left: -79px;
      width: 79px;
      height: 108px;
      background: #ECECEC;
      text-align: center;
      line-height: 108px;
      font-size: 32px;
      transition: transform 0.5s;
      border: none;
      outline: none;
      &:after{
        color: #3A393A; 
      }
      &:hover{
        background: #E0E0E0;
      }
    }
    .swiper-button-next,.swiper-button-next1{
      position: absolute;
      top: 230px;
      right: -79px;
      width: 79px;
      height: 108px;
      background: #ECECEC;
      text-align: center;
      line-height: 108px;
      font-size: 32px;
      transition: transform 0.5s;
      border: none;
      outline: none;
      &:after{
        color: #3A393A; 
      }
      &:hover{
        background: #E0E0E0;
      }
    }
  }
}