.ticketingContainer{
  width: 100%;
  .sort_tab{
    margin-bottom: 50px;
    .section_inner{
      max-width: 1200px;
      margin: 0 auto;
      position: relative;
      .sort_tab_list{
        width: 100%;
        overflow: hidden;
        .sort_tab_list__item{
          float: left;
          width: 14.2857%;
          text-align: center;
          .iconF{
            display: inline-block;
            font-size: 22px;
          }
          .sort_tab_list__name{
            display: inline-block;
            font-size: 16px;
            margin-left: 5px;
          }
        }
      }
    }
  }
}