.music{
  width: 1220px;
  height: 51px;
  position: relative;
  left: 0;
  right: 0;
  margin: 0 auto;
  .active{
    color: #31C27C !important;
  }
  .music-nav{
    width: 100%;
    height: 51px;
    padding-left: 230px;
    ul{
      width: 1020px;
      height: 51px;
      .music-list{
        float: left;
        line-height: 51px;
        height: 51px;
        margin-right: 47px;
        font-size: 15px;
        color: black;
        &:hover{
          cursor: pointer;
          color: #31C27C;
        }
      }
    }
  }
}