.index{
  width: 100%;
  .header{
    width: 100%;
    height: 90px;
    padding: 0 156px;
    box-sizing: border-box;
  }
  .container-nav{
    width: 100%;
    height: 51px;
    padding: 0 156px;
  }
  .container{
    width: 100%;
    height: 400px;
    background: pink;
    // padding: 0 156px;
  }
}