.main_wrap{
  width: 1200px;
  height: 100vh;
  margin: 0 auto;
  .main_wrap_top{
    display: flex;
    padding-top: 35px;
    .wrap_top_img{
      margin-right: 70px;
      img{
        position: relative;
        z-index: 5;
        width: 250px;
        height: 250px;
      }
    }
    .wrap_top_content{
      .content_text{
        width: 570px;
        height: 50px;
        h1{
          font-size: 31px;
          line-height: 50px;
          font-weight: 400;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: 70%;
          margin-right: 10px;
        }
      }
      .content_author{
        i{
          width: 16px;
          height: 16px;
          color: #999;
          font-size: 20px;
          margin-right: 6px;
        }
        a{
          font-size: 17px;
          color: #999;
        }
      }
      .content_jieshao{
        margin-top: 6px;
        display: flex;
        width: 700px;
        height: 60px;
        flex-wrap: wrap;
        li{
          width: 300px;
          height: 27px;
          font-size: 15px;
          line-height: 27px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          color: black;
        }
      }
      .content_price{
        text-align: center;
        margin-top: 50px;
        .active{
          color: white;
          background-color: #31C27C;
          &:hover{
            background-color: rgb(21, 181, 103) !important;
          }
          i{
            color: white;
            font-size: 24px;
            margin-right: 8px;
          }
        }
        a{
          display: block;
          float: left;
          width: 126px;
          height: 38px;
          line-height: 38px;
          text-align: center;
          border: 1px solid #999;
          border-radius: 2px;
          color: black;
          margin-right: 10px;
          &:hover{
            background: rgba(221, 220, 220, 0.878);
          }
          i{
            color: #999;
            font-size: 16px;
            margin-right: 6px;
          }
        }
      }
    }
  }
}