.new {
  width: 1200px;
  overflow: hidden;
  ul {
    width: 1200px;
    li {
      float: left;
      width: 380px;
      height: 99px;
      position: relative;
      margin-right: 30px;
      margin-bottom: 13px;
      img {
        width: 86px;
        height: 86px;
        position: absolute;
        left: 0;
        top: 0;
      }
      .new-title {
        position: absolute;
        top: 20px;
        left: 100px;
      }
      .new-name {
        position: absolute;
        top: 40px;
        left: 100px;
        color: #e5e5e5;
      }
      .time {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}
