.giveyou{
  width: 1200px;
  height: 100%;
  .top{
    width: 1200px;
    height: 616px;
    li{
      float: left;
      width: 220px;
      height: 307px;
      margin-right: 20px;
      img{
        width: 244px;
        height: 244px;
      }
    }
  }
}