.dish_container{
  width: 100%;
  height: 100%;
  padding: 0 156px;
  background-color: #F6F6F6;
  .top{
    height: 52px;
    width: 100%;
  }
}
.nav{
  width: 1200px;
  height: 41px;
  .tagList{
    width: 100%;
    height: 100%;
    color: #fff;
    padding: 0 0 0 65px;
    // background-color: green;
    float: left;
    .item{
      width: 44px;
      height: 26px;
      color: #000;
      margin: 0 24px 15px 0;
      padding: 0 8px;
      float: left;
    }
  }
}
.play_all{
  width: 1200px;
  height: 1396px;
  overflow: hidden;
  .play_list{
    margin-right: -20px;
    .play_item{
      width: 244px;
      height: 349px;
      display: inline-block;
      width: 20%;
      padding-bottom: 44px;
      overflow: hidden;
      font-size: 14px;
      vertical-align: top;
      .pic{
        width:224px;
        height: 224px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .text{
        .album{
          float: left;
          max-width: 100%;
          width: 349px;
          font-weight: 400;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 22px;
          max-height: 44px;
          overflow: hidden;
        }
        .singer{
          display: inline-block;
          color: #999;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 22px;
          span{
            color: #999;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            height: 22px;
          }
        }
        .date{
          display:block;
          color: #999;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          height: 22px;
        }
      }
    }
  }
}