.js_wrap{
  width: 100%;
  height: 100%;
  #js_banner_wrap{
    margin: 0 auto;
    width: 1200px;
    height:430px;
    // background: #F5F5F5;
    .swiper-container{
      width: 100%;
      height: 100%;
      ul{
        width: 100%;
        height: 100%;
        li{
          margin-top: 5%;
          width: 750px;
          height: 300px;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}


.swiper-container .hide{
  opacity:0;
}
.swiper-button-next,.swiper-button-prev{
  transition:opacity 0.5s;
}
.swiper-button-next:after,.swiper-button-prev:after{
  color: #F0F0F0;
}