.ranking{
  width: 1200px;
  height: 500px;
  ul{
    width: 100%;
    height: 100%;
    li{
      float: left;
      width: 220px;
      height: 500px;
      margin-right: 20px;
      text-align: center;
      color: white;
      .title{
        margin-top: 80px;
        font-size: 20px;
      }
      .title-detail{
        font-size: 30px;
        margin-top: 20px;
      }
      .hr{
        margin: 30px 0;
        font-size: 20px;
      }
      .r-container{
        padding-left: 35px;
        text-align: start;
        .detail{
          font-size: 16px;
          margin: 20px 0;
          div{
            &:last-child{
              margin-left: 14px;
            }
          }
        }
      }
      &:nth-child(1){
        background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/bg_index_top.jpg?max_age=2592000&v=3beef369200a0863560787fd560c8205);
        background-position: 0 0;
      }
      &:nth-child(2){
        background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/bg_index_top.jpg?max_age=2592000&v=3beef369200a0863560787fd560c8205);
        background-position: -224px 0;
      }
      &:nth-child(3){
        background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/bg_index_top.jpg?max_age=2592000&v=3beef369200a0863560787fd560c8205);
        background-position: -448px 0;
      }
      &:nth-child(4){
        background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/bg_index_top.jpg?max_age=2592000&v=3beef369200a0863560787fd560c8205);
        background-position: -672px 0;
      }
      &:nth-child(5){
        background-image: url(https://y.gtimg.cn/mediastyle/yqq/img/bg_index_top.jpg?max_age=2592000&v=3beef369200a0863560787fd560c8205);
        background-position: 224px 0;
      }
    }
  }
}