.js_wrap{
  width: 100%;
  height: 100%;
  #js_banner_wrap{
    margin: 0 auto;
    width: 1200px;
    height:430px;
    // background: #F5F5F5;
    .swiper-container{
      width: 100%;
      height: 100%;
      ul{
        width: 100%;
        height: 100%;
        li{
          margin-top: 5%;
          width: 750px;
          height: 300px;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .main{
    margin: 0 auto;
    width: 1200px;
    margin-top: 25px;
    .main_header{
      width: 100%;
      height: 60px;
      h2{
        float: left;
        font-size: 24px;
        font-weight: 400;
        line-height: 56px;
      }
    }
    .main_content{
      width: 100%;
      height: 100%;
      overflow: hidden;
      .main_content_list{
        margin-right: -20px;
        // float: left;
        overflow: hidden;
        .list_item{
          float: left;
          margin-right: 20px;
          .list_item_img{
            width: 224px;
            height: 224px;
            overflow: hidden;
            img{
              width: 224px;
              height: 224px;
              transition: all .5s;
              &:hover{
                transform: scale(1.111); 
              }
            }       
          }
          .list_item_text{
            margin-top: 10px;
            span{
              color: #000;
              font-size: 14px;
              font-weight: normal;
              &:hover{
                color: green;
              }
            }
          }
          .list_item_author{
            margin-top: -8px;
            span{
              color: #999;
              height: 22px;
              font-size: 14px;
              font-weight: normal;
              &:hover{
                color: green;
              }
            }
          }
          .list_item_price{
            height: 28px;
            margin-top: 3px;
            span{
              height: 28px;
              color: #999;
              font-size: 14px;
              font-weight: normal;
              line-height: 28px;
            }
            .list_item_button{
              float: right;
              border: 1px solid #999;
              height: 28px;
              border-radius: 3px;
              span{
                color: black;
                font-size: 12px;
                line-height: 26px;
                padding: 1px 10px 0 10px;
              }
              &:hover{
                background: #699;
              }
            }
          }
        }
      }
    }
  }
}


.swiper-container .hide{
  opacity:0;
}
.swiper-button-next,.swiper-button-prev{
  transition:opacity 0.5s;
}
.swiper-button-next:after,.swiper-button-prev:after{
  color: #F0F0F0;
}