.CitySearchContainer{
  width: 1200px;
  height: 50px;
  margin: 50px auto;
  .user_ctrl__btn{
    position: relative;
    .selector{
      width: 156px;
      height: 50px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      line-height: 50px;
      font-size: 16px;
      float: left;
      margin-right: 10px;
      background: #fff;
      .user_ctrl__btn_box{
        margin-right: 10px;
        display: inline-block;
      }
    }
    #antDsearch{
      width: 489px;
      height: 50px;
      // padding: 5px;
      float: left;
    }
    .ant-btn-primary{
      // padding: 15px 10px;
      height: 50px;
      i{
        font-size: 26p;
      }
    }
    .popup_data_detail{
      width: 490px;
      height: 411px;
      position: absolute;
      top: 62px;
      left: 0px;
      right: auto;
      display: block;
      background: #fff;
      box-shadow: 0 0 4px rgba(0,0,0,.35);
      border-radius: 4px;
      z-index: 100;
      .popup_data_detail__cont{
        max-height: 400px;
        font-size: 14px;
        line-height: 22px;
        margin: 20px 24px;
        // overflow-y: auto;
        .popup_detail_city__grid{
          width: 442px;
          padding-bottom: 2px;
          border-bottom: solid 1px #e0e0e0;
          .popup_detail_city__item{
            width: 442px;
            // margin-bottom: 12px;
            max-height: 144px;
            overflow: hidden;
            // overflow-y: auto;
            .popup_detail_city__label {
              float: left;
              margin-right: 24px;
              font-size: 14px;
              color: #777;
            }
            .city_list{
              height: 28px;
              // overflow: hidden;
              display: block;
              .city_list__item{
                float: left;
                margin-right: 10px;
                font-size: 14px;
                color: #000;
                cursor: pointer;
                .city_list__box:hover{
                  color: #01bc83;
                }
              }
            }
          }
          .popup_detail_city__tit{
            width: 100%;
            height: 22px;
            line-height: 22px;
            margin: 18px 0 14px 0;
          }
          .letter_list{
            height: 64px;
            .letter_list__item{
              float: left;
              margin: 0 12px 12px 0;
              width: 20px;
              height: 20px;
              text-align: center;
              line-height: 20px;
              background-color: #ccc;
              border-radius: 5px;
              cursor: pointer;
              &.letterActive{
                color: #fff;
                background-color: #01bc83;
              }
              .letter_list__box:hover{
                color:#01bc83;
              }
            }
          }
        }
      }
      .popup_data_detail__arrow{
        position: absolute;
        top: -8px;
        left: 70px;
        top: -11px;
        left: 66px;
        right: auto;
        margin-left: 0;
        width: 17px;
        height: 11px;
        background-position: -11px 0;
        background-image: url('../images/popup_arrow.png');
      }
      .creat-up{
        color: red;
        font-size: 18px;
        border-left:1px solid rgba(0,0,0,.35);
      }
    }
    .myOrder{
      float: right;
      margin-top: 13px;
      font-size: 16px;
      color: #000;
      .rightArrow{
        margin-left: 10px
      }
    }
  }
}