.header-wrapper{
  width: 100%;
  height: 100%;
  position: relative;
  border-bottom: 1px solid #F6F6F6;
  .logo{
    position: absolute;
    width: 170px;
    height: 53px;
    top: 22px;
  }
  ul{
    width: 453px;
    height: 90px;
    position: absolute;
    left: 198px;
    top: 0;
    .list{
      float: left;
      width: 94px;
      height: 90px;
      margin-right: -4px;
      line-height: 90px;
      text-align: center;
      font-size:18px;
      color: black;
      &:hover{
        cursor:pointer;
        color: #4AC98C;
      }
    }
  }
  .search{
    width: 220px;
    height: 64px;
    position: absolute;
    top: 26px;
    left: 700px;
    box-sizing: border-box;
    input{
      width: 100%;
      height: 36px;
      padding: 0 30px 0 12px;
      border: 1px solid #EAEAEA;
      outline: none;
      border-radius: 4px;
    }
    .ico{
      font-size: 20px;
      position: absolute;
      top:9px;
      right: 6px;
      color: #898989;
      font-weight: bolder;
    }
  }
  .search-btn{
    position: absolute;
    top: 30px;
    left: 950px;
    font-size:16px;
    &:hover{
      cursor:pointer;
      color: #4AC98C;
    }
  }
  .right{
    position: absolute;
    top: 24px;
    right:0px;
    button{
      margin-left: 10px;
      height: 36px;
      font-size: 13px;
      outline: none;
      border: none;
      border-radius: 2px;
      &.btn-left{
        background: #31C27C;
        color: white;
        &:hover{
          background: #2CAF6F;
          cursor:pointer;
        }
      }
      &.btn-right{
        border: 1px solid #CFCFCF;
        background: white;
        &:hover{
          background: #EDEDED;
          cursor:pointer;
        }
      }
    }
  }
}