#radioAudioContainer{
  width: 100%;
  .time{
    width: 100%;
    display: flex;
    justify-content: space-between;
    .play_progress{
      width: 75%;
    }
  }
  .icon{
    margin-top: 10px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    .play_audio{
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
    }
  }
  .play_speed{
    width: 110px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}