.wonderful{
  width: 1200px;
  height: 100%;
  ul{
    .swiper-slide{
      li{
        float: left;
        width: 590px;
        height: 246px;
        img{
          width: 100%;
          height: 100%;
        }
        &:first-child{
          margin-right: 20px;
        }
      }
    }
  }
}