.foryou{
  width: 1200px;
  height: 100%;
  overflow: hidden;
  ul{
    width: 2440px;
    li{
      float: left;
      width: 224px;
      height: 310px;
      margin-right: 20px;
      img{
        width: 224px;
        height: 224px;
        margin-bottom: 15px;
      }
      span{
        font-size: 14px;
      }
    }
  }
  .swiper-pagination{
    span.swiper-pagination-bullet-active{
      background-color: #AFAFAF;
    }
  }
}