.radioContainer{
  width: 1200px;
  margin: 0 auto;
  padding-top: 35px;
  background: #fff;
  .mod_radio{
    margin-left: 245px;
    margin-top: 20px;
    .radio_item{
      width: 955px;
      overflow: hidden;
      .radio_title{
        position: relative;
        font-weight: 400;
        height: 20px;
        line-height: 20px;
        color: #999;
        margin-bottom: 38px;
        font-size: 15px;
        &:after{
          content: "";
          position: absolute;
          height: 1px;
          overflow: hidden;
          left: 43px;
          right: 0;
          top: 10px;
          background-color: #ececec;
        }
      }
      .mod_radio_list{
        width: 975px;
        overflow: hidden;
        // background: #fff;
        // display: flex;
        // flex-wrap: wrap;
        // justify-content: space-between;
      }
    }
  }
}